
server.port=8700

server.ssl.key-store=classpath:teachmecomputer.p12
server.ssl.key-store-password=chilejuanpablo15
server.ssl.key-alias=teachmecomputer

googleanalyticsid=UA-XXXXXXXXXX-1
googletagmanagerid=GTM-XXXXXX1