
server.port=443

server.ssl.key-store=/etc/letsencrypt/live/teachmecomputer.com/keystore.p12
server.ssl.key-store-password=chilejuanpablo15
server.ssl.key-alias=teachmecomputer

security.require-ssl=true

googleanalyticsid=UA-XXXXXXXXXX-1
googletagmanagerid=GTM-XXXXXX1